{
  "version": "1.0.0",
  "name": "Weather",
  "description": "An open weathe app using the OpenWeatherMap API",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/icon32.png",
    "40": "/images/icon40.png",
    "60": "/images/icon60.png",
    "128": "/images/icon128.png"
  },
  "developer": {
    "name": "TitanNano.de",
    "url": "http://titannano.de"
  },
  "type": "web",
  "permissions": {
  	"geolocation": {
    	"description": "Required for fetching the local weather informations."
  	},
    "storage" : {
        "description": "Required for storing the weather information on the device."
    }

  },
  "messages": [],
  "activities": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en"
}
