{
  "version": "0.1.0",
  "name": "Weather",
  "description": "a open Weathe App using the OpenWeatherMap API",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/icon32.png",
    "40": "/images/icon40.png",
    "60": "/images/icon60.png",
    "128": "/images/icon128.png"
  },
  "developer": {
    "name": "TitanNano",
    "url": "http://titannano.de"
  },
  "type": "privileged",
  "permissions": {
  	"geolocation": {
    	"description": "Required for fetching the local weather informations"
  	}
  },
  "messages": [],
  "activities": {},
  "installs_allowed_from": [
    "*"
  ],
  "origin": "app://weather-app.com",
  "locales": {},
  "default_locale": "en"
}
