{
  "version": "0.1.0",
  "name": "Weather",
  "description": "a open Weathe App using the OpenWeatherMap API",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "TitanNano",
    "url": "http://titannano.de"
  },
  "type": "privileged",
  "permissions": {
  	"geolocation": {
    	"description": "Required for fetching the local weather informations"
  	}
  },
  "messages": [],
  "activities": {},
  "installs_allowed_from": [
    "*"
  ],
  "origin": "app://weather-app.com",
  "locales": {},
  "default_locale": "en"
}